
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cardápio - PapoPizzaeDrinks</title>
</head>
<body>
  <h1>🍕 Cardápio PapoPizzaeDrinks</h1>
  <ul>
    <li><strong>Pizza Mussarela Pop</strong>: 200g mussarela, molho de tomate, orégano</li>
    <li><strong>Pizza Mussarela Premium</strong>: 300g mussarela, +50% molho e orégano</li>
    <li><strong>Pizza Calabresa Pop</strong>: calabresa fatiada, cebola, molho, orégano</li>
    <li><strong>Pizza Calabresa Premium</strong>: +50% recheio, calabresa gourmet, cebola roxa</li>
  </ul>
  <p>👇 Faça seu pedido no WhatsApp:</p>
  <a href="https://wa.me/5521987739361" target="_blank">
    <button style="font-size: 18px; padding: 10px 20px;">📲 Pedir Agora</button>
  </a>
</body>
</html>
